{
	"name": "Nord",
	"description": "Ad free Nord Theme",
	"preview": "Nord/screenshot_1.png",
	"readme": "Nord/README.md",
	"repository": "https://github.com/Tetrax-10/Spicetify-Themes/",
	"usercss": "https://raw.githubusercontent.com/Tetrax-10/Spicetify-Themes/master/Nord-Spotify/user.css",
	"schemes": "https://raw.githubusercontent.com/Tetrax-10/Spicetify-Themes/master/Nord-Spotify/color.ini",
	"authors": [
		{
			"name": "Tetrax-10",
			"url": "https://github.com/Tetrax-10"
		}
	],
	"tags": ["dark", "minimal", "nord", "ad"]
}
