{
  "name": "Glaze",
  "description": "Glaze",
  "preview": "Glaze/screenshots/dark.png",
  "readme": "Glaze/README.md",
  "repository": "https://github.com/CharlieS1103/Glaze-theme",
  "usercss": "https://raw.githubusercontent.com/CharlieS1103/Glaze-theme/main/user.css",
  "schemes": "https://raw.githubusercontent.com/CharlieS1103/Glaze-theme/main/color.ini",
  "authors": [
    {
      "name": "CharlieS1103",
      "url": "https://github.com/CharlieS1103"
    }
  ]
}
